# telephotos-rest-api

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tes/telephotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tes/telephotos/: MainActivity.kt  TelePhotosApp.kt
app/src/main/java/com/tes/telephotos/data/local/: AppDatabase.kt  MediaDao.kt  MediaEntity.kt
app/src/main/java/com/tes/telephotos/data/local/prefs/: SettingsManager.kt
app/src/main/java/com/tes/telephotos/data/repository/: MediaRepository.kt
app/src/main/java/com/tes/telephotos/data/telegram/: TelegramBotApi.kt  TelegramBotWrapper.kt  TelegramClientWrapper.kt
app/src/main/java/com/tes/telephotos/di/: AppModule.kt
app/src/main/java/com/tes/telephotos/domain/model/: SyncState.kt
app/src/main/java/com/tes/telephotos/domain/usecase/: FreeUpSpaceUseCase.kt
app/src/main/java/com/tes/telephotos/sync/: MediaUploadWorker.kt
app/src/main/java/com/tes/telephotos/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/tes/telephotos/ui/screens/main/: MainScreen.kt
app/src/main/java/com/tes/telephotos/ui/screens/queue/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/com/tes/telephotos/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt  SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/tes/telephotos/ui/screens/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/tes/telephotos/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tes/telephotos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
telephotos-rest-api/: .env.example  drizzle.config.ts  package.json
telephotos-rest-api/public/: app.js
telephotos-rest-api/src/: config.ts  index.ts  types.ts
telephotos-rest-api/src/lib/: db.ts  schema.ts  telegram.ts
telephotos-rest-api/src/routes/: auth.ts  index.ts  media.ts  state.ts
